<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Pasados</title>
    <link rel="stylesheet" href="/custom/style.css">
    <link rel="shortcut icon" href="/assets/Logo.ico">
</head>

<body>
    <header class="header2">
        <div class="box1_2">
            <section class="section1">
                <div class="box2">
                    <a href="./index.html"><img src="/assets/Logo.png" alt="Logo_Principal"></a>
                    <h3>AMAZING EVENTS</h3>
                </div>
                <div class="box3">
                    <nav>
                        <a href="./index.html">INICIO</a>
                        <a href="./proximos.html">PRÓXIMOS</a>
                        <a id="active" href="./pasados.html">PASADOS</a>
                    </nav> 
                </div>
            </section>
        </div>
    </header>

    <main>
        <section class="section3">
            <div class="box4">
                <h2>EVENTOS PASADOS</h2>
                <p>Recuerdo de nuestros eventos ya realizados.</p>
            </div>
            <div class="filtros">
                <input type="text" class="buscador" id="buscador" placeholder="Buscar">
            <select id="select" class="seleccionador">
            </select>
            </div>
            </section>
            <section class="section4">
                <article class="tarjetas">
                </article>
            </section>
    </main>

    <footer>
        <p>Derechos Reservados @ Alan Ezequiel Torrez | 2022</p>
    </footer>

    <script src="../js/pasados.js"></script>

</body>
</html>